gateway.port.A=10048
gateway.host.A=10.139.10.22
gateway.account.A=newMoonA
gateway.pwd.A=newMoonApwd

gateway.port.HK=10028
gateway.host.HK=10.139.10.22
gateway.account.HK=newMoonHK
gateway.pwd.HK=newMoonHKpwd

gateway.port.US=10026
gateway.host.US=10.139.10.22
gateway.account.US=newMoonUS
gateway.pwd.US=newMoonUSpwd

gateway.port.FX=10032
gateway.host.FX=172.16.1.20

redis.host=10.139.10.23
redis.port=16379
redis.auth=g*tOnQN9kEFb

#===========================================================================
mysql.url.wind=jdbc:mysql://rm-bp17b9092e928570a.mysql.rds.aliyuncs.com/wind?useUnicode=true&characterEncoding=utf8
mysql.url=jdbc:mysql://rm-bp17b9092e928570a.mysql.rds.aliyuncs.com/info_lunar?useUnicode=true&characterEncoding=utf8
mysql.userName=fdttpe
mysql.pwd=1Qazxcvbnm

shoes.domain=http://i.investmaster.cn/